### Default settings for reflector-simple
#
#
# Below you'll find the *default* values
# used by reflector-simple. The values below are shown as
# commented out since they are the defaults.
# These are simply options of the reflector app.
# Use command 'reflector --help' for more info about the options.
#
# Note:
# if your detected location (country) has Arch mirror(s),
# then (by default) it will be selected in reflector-simple.
#
# If your country has no Arch mirrors, then you must give
# one or more countries here or select in reflector-simple.
#
# Regardless of the above, you may give any selection
# of countries here.

############# Now the default values: ###############

## Save the resulting mirrorlist here:
#--save /etc/pacman.d/mirrorlist

## How recent mirrorlist should be (in hours:)
#--age 2

## Which protocols should be supported (https preferred):
#--protocol https

## How many mirrors (at most) you want in the list:
#--number 10

## How to sort the ranked mirrorlist
## (e.g. 'rate' for speed, 'age' for newest packages):
#--sort rate

## Choose countries. By default your local country
## will likely be detected.
## To see supported countries, use command 'reflector --list-countries'.
## Examples (note the different syntaxes):
##    --country Brazil,Finland,Germany,Netherlands
##    -cBR,FI,DE,NL
##    --country "United States"
